<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESP32 WebSocket Cliente</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    #log {
      border: 1px solid #ccc;
      padding: 10px;
      max-height: 200px;
      overflow-y: auto;
      background-color: #f9f9f9;
      text-align: left;
    }
    input[type="text"], button {
      padding: 10px;
      margin: 5px;
      font-size: 16px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .controls {
      margin-bottom: 5px;
      text-align: left;
    }

    .controls_group {
      justify-self: start;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: left;
      margin: 5px;
      gap: 10px;
    }

    #state {
      font-weight: bold;
      color: #444;
    }
    .switch {
      margin: 5px;
      width: 80px;
      text-align: center;
      display: inline-block;
      position: relative;
    }
    .toggle {
      display: none;
    }
    .toggle + label {
      display: block;
      position: relative;
      cursor: pointer;
      outline: 0;
      user-select: none;
      padding: 2px;
      width: 80px;
      height: 40px;
      background-color: #ddd;
      border-radius: 40px;
    }
    .toggle + label:before,
    .toggle + label:after {
      display: block;
      position: absolute;
      top: 1px;
      left: 1px;
      bottom: 1px;
      content: "";
    }
    .toggle + label:before {
      right: 1px;
      background-color: #f1f1f1;
      border-radius: 40px;
      transition: background 0.4s;
    }
    .toggle + label:after {
      width: 40px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: margin 0.4s;
    }
    .toggle:checked + label:before {
      background-color: #4285f4;
    }
    .toggle:checked + label:after {
      margin-left: 42px;
    }

    .slider-container {

    }
    .valueDisplay {
        font-weight: bold;
    }


.movement-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
  grid-template-rows: repeat(3, 1fr); /* Tres filas iguales */
  gap: 10px; /* Espacio entre los botones */
  justify-items: start; /* Centra los elementos dentro de sus celdas */
  align-items: left; /* Alinea verticalmente los elementos */
  width: 300px;
}

.movement-grid button {
    width: 100px;
}

.stop-button {
  grid-column: 2; /* Coloca el botón de detener en la segunda columna (centro) */
  grid-row: 2; /* Coloca el botón de detener en la segunda fila (centro) */
}

.stop-button:hover {
  background-color: #e53935; /* Cambio de color en hover */
}

.empty, .empty:hover {
  background-color: transparent; /* Esquinas vacías */
  border: none;
  cursor: default;
}
 
  </style>
</head>
<body>
  <h1>ESP32 WebSocket Cliente</h1>

  <div class="controls">
    <label for="ip">Dirección IP del ESP32:</label>
    <input type="text" id="ip" placeholder="192.168.1.22" value="192.168.1.22" />
    <button onclick="connectWebSocket()">Conectar</button>
  </div>

  <div class="controls">
    <h2>Acciones Led</h2>
    <div class="switch">
        <input type="checkbox" id="led1" class="toggle" onchange="toggleLed('01', this.checked)" />
        <label for="led1"></label>
        Led 1
    </div>

    <div class="switch">
        <input type="checkbox" id="led2" class="toggle" onchange="toggleLed('02', this.checked)" />
        <label for="led2"></label>
        Led 2
    </div>   
  </div>

  <div class="controls">
    <h2>Acciones Servo</h2>
    <div class="controls_group">
        <div class="slider-container">
            <input type="range" 
                id="srvInput1" 
                min="0" 
                max="180" 
                value="90" 
                step="1" 
                onchange="changeRangeValue('srvInput1', 'srv', '01')" 
                oninput="updateRangeLabel('srvInputDisplay1', this.value)">
            <p>Srv_1: <span class="valueDisplay" id="srvInputDisplay1">90</span></p>
        </div>

        <div class="slider-container">
            <input type="range" 
                id="srvInput2" 
                min="0" 
                max="180" 
                value="90" 
                step="1" 
                onchange="changeRangeValue('srvInput2', 'srv', '02')" 
                oninput="updateRangeLabel('srvInputDisplay2', this.value)">
            <p>Srv_2: <span class="valueDisplay" id="srvInputDisplay2">90</span></p>
        </div>
        
        <div class="slider-container">
            <input type="range" 
                id="srvInput3" 
                min="0" 
                max="180" 
                value="90" 
                step="1" 
                onchange="changeRangeValue('srvInput3', 'srv', '03')" 
                oninput="updateRangeLabel('srvInputDisplay3', this.value)">
            <p>Srv_3: <span class="valueDisplay" id="srvInputDisplay3">90</span></p>
        </div>

        <div class="slider-container">
            <input type="range" 
                id="srvInput4" 
                min="0" 
                max="180" 
                value="90" 
                step="1" 
                onchange="changeRangeValue('srvInput4', 'srv', '04')" 
                oninput="updateRangeLabel('srvInputDisplay4', this.value)">
            <p>Srv_4: <span class="valueDisplay" id="srvInputDisplay4">90</span></p>
        </div>

        <div class="slider-container">
            <input type="range" 
                id="srvInput5" 
                min="0" 
                max="180" 
                value="90" 
                step="1" 
                onchange="changeRangeValue('srvInput5', 'srv', '05')" 
                oninput="updateRangeLabel('srvInputDisplay5', this.value)">
            <p>Srv_5: <span class="valueDisplay" id="srvInputDisplay5">90</span></p>
        </div>
        
        <div class="slider-container">
            <input type="range" 
                id="srvInput6" 
                min="0" 
                max="180" 
                value="90" 
                step="1" 
                onchange="changeRangeValue('srvInput6', 'srv', '06')" 
                oninput="updateRangeLabel('srvInputDisplay6', this.value)">
            <p>Srv_6: <span class="valueDisplay" id="srvInputDisplay6">90</span></p>
        </div>
    </div>    

  </div>

  <div class="controls">
    <h2>Movimiento</h2>
    <div class="movement-grid">
        <button class="empty"></button>
        <button onclick="sendCommand('hw=mtr&id=02&at=001')">&#8593; Avanzar</button>
        <button class="empty"></button>
        
        <button onclick="sendCommand('hw=mtr&id=04&at=003')">&#x21BA; Rotar izquierda</button>
        <button class="stop-button" onclick="sendCommand('hw=mtr&id=00&at=000')">&#x23F9; Detener</button>
        <button onclick="sendCommand('hw=mtr&id=01&at=004')">&#x21BB; Rotar derecha</button>
        
        <button class="empty"></button>
        <button onclick="sendCommand('hw=mtr&id=03&at=002')">&#8595; Marcha Atrás</button>
        <button class="empty"></button>
      </div>
  </div>

  <div>
    <h2>Registro de Mensajes</h2>
    <div id="log"></div>
  </div>

  <script>
    let socket;
    const logDiv = document.getElementById('log');

    // Conectar al WebSocket
    function connectWebSocket() {
      const ip = document.getElementById('ip').value.trim();
      if (!ip) {
        logMessage("Por favor, ingresa una dirección IP válida.");
        return;
      }

      socket = new WebSocket(`ws://${ip}:81`);
      
      socket.onopen = () => {
        logMessage("Conectado al WebSocket del ESP32.");
      };

      socket.onmessage = (event) => {
        logMessage(`Respuesta del ESP32: ${event.data}`);
      };

      socket.onclose = () => {
        logMessage("Conexión cerrada.");
      };

      socket.onerror = (error) => {
        logMessage("Error en la conexión WebSocket.");
        console.error(error);
      };
    }

    // Enviar comando al WebSocket
    function sendCommand(command) {
      if (!socket || socket.readyState !== WebSocket.OPEN) {
        logMessage("No estás conectado al WebSocket. Intenta reconectarte.");
        return;
      }

      socket.send(command);
      logMessage(`Comando enviado: ${command}`);
    }

    // Enviar comando detallado al WebSocket
    function sendCommandById(hw, id, at) {
      console.log(`Sending command: Hardware=${hw}, ID=${id}, Value=${at}`);
      const command = `hw=${hw}&id=${id}&at=${at}`;
      sendCommand(command);
    }

    // Mostrar mensajes en el registro
    function logMessage(message) {
      const timestamp = new Date().toLocaleTimeString();
      const messageElement = document.createElement('p');
      messageElement.textContent = `[${timestamp}] ${message}`;
      logDiv.appendChild(messageElement);
      logDiv.scrollTop = logDiv.scrollHeight;
    }

    // Cambiar estado del LED
    function toggleLed(ledId, isChecked) {
      const command = `hw=led&id=${ledId}&at=${isChecked ? '001' : '000'}`;
      sendCommand(command);
      //sendCommandById('led', ledId, isChecked ? '001' : '000');
    }

    // Cambiar valor del label
    function updateRangeLabel(labelId, value) {
        const valueDisplay = document.getElementById(labelId);
        if (valueDisplay) {
            valueDisplay.textContent = value;
        } else {
            console.error(`Element with id ${labelId} not found.`);
        }
    }

    // Enviar valor del item range.
    function changeRangeValue(inputId, hw, id) {
        const item = document.getElementById(inputId);
        if (item) {
            const value = item.value;
            sendCommandById(hw, id, value);
        } else {
            console.error(`Element with id ${inputId} not found.`);
        }
    }

  </script>
</body>
</html>
